# File-scanner

./: Dockerfile  File.db  pom.xml
src/main/java/com/velocistech/filescanner01/: Filescanner01Application.java  GlobleExceptionHandler.java
src/main/java/com/velocistech/filescanner01/Controllers/: FileUploadController.java
src/main/java/com/velocistech/filescanner01/Entity/: File.java  UserAuth.java  UserRole.java
src/main/java/com/velocistech/filescanner01/Registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/velocistech/filescanner01/Registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/velocistech/filescanner01/Repository/: FileRepository.java  UserAuthRepository.java
src/main/java/com/velocistech/filescanner01/Security/: PasswordEncoder.java
src/main/java/com/velocistech/filescanner01/Security/config/: WebSecurityConfig.java
src/main/java/com/velocistech/filescanner01/Service/: FileService.java  UserAuthService.java
src/main/java/com/velocistech/filescanner01/email/: EmailSender.java  EmailService.java
src/main/java/com/velocistech/filescanner01/sqlite/: SQLDialect.java
src/main/resources/static/: database.js  land.css  main.css  mycss.css  upload.js
src/main/resources/templates/: SigningPage.html  alluploads.html
src/test/java/com/velocistech/filescanner01/: Filescanner01ApplicationTests.java
